<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        body {
            background-color: #f0f2f5;
        }

        .content {
           
            width: 450px;
            height: 600px;
            background-color: #ffffff;
            margin: auto;
            margin-top: 100px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px, rgba(0, 0, 0, 0.2) 0px 0px 10px;
        }
        img{
            width: 100%;
        }

        .img {
            object-fit: cover;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .content .content-items {
            display: flex;
            margin: 5px 5px;
            padding-top: 10px;
        }

        .content .content-items .content-items1 {
            display: flex;
            flex-direction: column;
            padding-left: 20px;
        }

        .news {
            padding: 10px 10px;
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #AAA;
        }
    </style>
</head>

<body>

</body>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c8c7e10626.js" crossorigin="anonymous"></script>
    <title>FaceBook</title>
</head>

<body>
    <div class="content">
        <div class="content-items">
            <img class = "img" src="./chi-so-vnindex-la-gi.jpg" alt="">
            <div class="content-items1">
                <span>Đào Duy Kiên</span>
                <span>16 phút trước</span>
            </div>
        </div>
        <div class="news">Các bác học Javascript thử build cái Video Chat App này xem, dùng express rồi socket,
             etc… . Còn có những project khác như là Real-Time Chat App & Chat App Room nữa.</div>
        <div class="news">
            Dự án này cho các bác Video Chat được thôi chứ cái design của nó thì chưa tốt, 
            chủ yếu cho các bác biết nó được làm như thế nào chứ không tập trung về vẻ đẹp, nên các bác xem thử nha.
        </div>
        <div><img src="https://scontent.fhan2-6.fna.fbcdn.net/v/t1.0-9/109914491_1190163218027732_3280556896393523923_n.jpg?_nc_cat=104&_nc_sid=825194&_nc_ohc=AYhLLjQNYq8AX_m3nPQ&_nc_ht=scontent.fhan2-6.fna&oh=b16373d5bb1c2a43c5d9edb23ff8f689&oe=5F8FFD13" alt=""></div>

        <div class="footer">
            <div class="footer-items">
                <i class="far fa-thumbs-up"></i>
                <span>Thích</span>
            </div>

            <div class="footer-items">
                <i class="far fa-comment-alt"></i>
                <span>Bình luận</span>
            </div>

            <div class="footer-items">
                <i class="fas fa-share"></i>
                <span>chia sẻ</span>
            </div>

        </div>
    </div>
</body>

</html>